<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1D2C"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".TimerActivity">

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="00.00 PM"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <Button
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="#706FC8"
        android:id="@+id/btn_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:text="Select Alarm" />
    <Button
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="#706FC8"
        android:id="@+id/btn_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:text="Set Alarm" />
    <Button
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="#706FC8"
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:text="Cancel Alarm" />
</LinearLayout>